# Admin
ADMIN_CODE=4567
ADMIN_SECRET=CHANGE_ME_SUPER_SECRET

# CORS (comma-separated). Add your frontend here.
FRONTEND_ORIGINS=https://kikelara.vercel.app,https://www.kikelara.vercel.app

# Gmail (optional for /api/contact)
GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASS=your_gmail_app_password
REMOVE_BG_API_KEY=sL7qAVdMq4mQcpRj13KugJbd